<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navPendientes"
        android:icon="@drawable/ic_store"
        android:title="Pendientes"/>
    <item
        android:id="@+id/navEnRuta"
        android:icon="@drawable/ic_refresh"
        android:title="En ruta"/>
    <item
        android:id="@+id/navHistorial"
        android:icon="@drawable/ic_location"
        android:title="Historial"/>
    <item
        android:id="@+id/navPerfil"
        android:icon="@drawable/ic_person"
        android:title="Perfil"/>
</menu>